.banner {
    width: 100%;
    text-align: center;
    background-color: #349b3a;
    color: white;
    height: 153px;

    h1 {
        padding-top: 60px;
        font-size: 400%;
        display: block;
    }
    
}

h1.large {
    font-size: 200%;
}

.center-block {
    text-align: center;
    width: 100%;
}

.center-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

p {
    font-size: 150%;
}