.top-player-card {
    .center {
        width: 100%;
        text-align: center;
    }

    margin-bottom: 10px;
}

img.trophy {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    display: block;
    height: 40px;
}